# WebGPU.NET

./: .gitignore  Directory.Build.props  Generate-Bindings.ps1  Generate-NuGets.ps1  LICENSE  LICENSE.txt  README.md  azure-pipelines-pr.yml  azure-pipelines.yml
.github/workflows/: CI.yml  cd.yml  sync-standards.yml
WebGPUGen/: WebGPUGen.sln
WebGPUGen/Evergine.Bindings.WebGPU/: Evergine.Bindings.WebGPU.csproj  LoadLibrary.cs  WebGPUNative.cs
WebGPUGen/Evergine.Bindings.WebGPU/buildtransitive/: Evergine.Bindings.WebGPU.targets
WebGPUGen/Evergine.Bindings.WebGPU/runtimes/browser-wasm/: wgpu_native.c
WebGPUGen/HelloTriangle/: HelloTriangle.cs  HelloTriangle.csproj  Helpers.cs  Program.cs  VertexPositionColor.cs
WebGPUGen/HelloTriangle/Content/: triangle.wgsl
WebGPUGen/HelloTriangle/Properties/: launchSettings.json
WebGPUGen/HelloTriangleWasm/: HelloTriangleWasm.csproj  Helpers.cs  Program.cs  WebGPUEmscripten.cs  _Imports.razor  webgpu-binding.c  wgpu_native.c
WebGPUGen/HelloTriangleWasm/Layout/: MainLayout.razor  NavMenu.razor
WebGPUGen/HelloTriangleWasm/Pages/: Home.razor  Home.razor.cs
WebGPUGen/HelloTriangleWasm/Properties/: launchSettings.json
WebGPUGen/HelloTriangleWasm/wwwroot/: index.html  webgpu.js
WebGPUGen/WaveEngine.Bindings.WebGPU/: Commands.cs  Delegates.cs  Enums.cs  Structs.cs  WaveEngine.Bindings.WebGPU.csproj
WebGPUGen/WaveEngine.Bindings.WebGPU.Browser/: Commands.cs  Enums.cs  WaveEngine.Bindings.WebGPU.Browser.csproj
WebGPUGen/WaveEngine.Bindings.WebGPU.Dawn/: Commands.cs  Delegates.cs  Enums.cs  Structs.cs
WebGPUGen/WebGPUGen/: CsCodeGenerator.cs  Helpers.cs  Program.cs  WebGPUGen.csproj
WebGPUGen/WebGPUGen/Headers/: webgpu.h  wgpu.h
