<Project ToolsVersion="12.0" DefaultTargets="Build" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Copyright>Copyright (c) Wave Engine 2020</Copyright>
		<Authors>Wave Engine Team</Authors>
		<Company>Plain Concepts</Company>
    <PackageIconUrl>http://wave.blob.core.windows.net/$root/NugetWave.png</PackageIconUrl>
    <Description>Low-level bindings for WebGPU used in WaveEngine</Description>
		<RepositoryUrl>https://github.com/WaveEngine/WebGPU.NET</RepositoryUrl>
		<PackageTags>WebGPU;WaveEngine;C#;Game Engine;DirectX;OpenGL;OpenGLES;Vulkan;Metal;2D;3D;AR;VR;MixedReality;Mobile;HoloLens</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="\" Visible="false"/>
	</ItemGroup>

</Project>